{
    "entryPoints": ["src/services"],
    "entryPointStrategy": "expand",
    "out": "docs",
    "exclude": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "src/hooks/**/*"

    ],
    "tsconfig": "tsconfig.typedoc.json"
  }
  